// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2025 20:53:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Division_non_restoring
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Division_non_restoring_vlg_sample_tst(
	Gclock,
	Greset,
	int_Dividend,
	int_Divisor,
	N,
	Start,
	sampler_tx
);
input  Gclock;
input  Greset;
input [3:0] int_Dividend;
input [3:0] int_Divisor;
input [3:0] N;
input  Start;
output sampler_tx;

reg sample;
time current_time;
always @(Gclock or Greset or int_Dividend or int_Divisor or N or Start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Division_non_restoring_vlg_check_tst (
	Done,
	Overflow,
	Quotient,
	Remainder,
	sampler_rx
);
input  Done;
input  Overflow;
input [3:0] Quotient;
input [3:0] Remainder;
input sampler_rx;

reg  Done_expected;
reg  Overflow_expected;
reg [3:0] Quotient_expected;
reg [3:0] Remainder_expected;

reg  Done_prev;
reg  Overflow_prev;
reg [3:0] Quotient_prev;
reg [3:0] Remainder_prev;

reg  Done_expected_prev;
reg  Overflow_expected_prev;
reg [3:0] Quotient_expected_prev;
reg [3:0] Remainder_expected_prev;

reg  last_Done_exp;
reg  last_Overflow_exp;
reg [3:0] last_Quotient_exp;
reg [3:0] last_Remainder_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Done_prev = Done;
	Overflow_prev = Overflow;
	Quotient_prev = Quotient;
	Remainder_prev = Remainder;
end

// update expected /o prevs

always @(trigger)
begin
	Done_expected_prev = Done_expected;
	Overflow_expected_prev = Overflow_expected;
	Quotient_expected_prev = Quotient_expected;
	Remainder_expected_prev = Remainder_expected;
end



// expected Overflow
initial
begin
	Overflow_expected = 1'bX;
end 
// expected Quotient[ 3 ]
initial
begin
	Quotient_expected[3] = 1'bX;
end 
// expected Quotient[ 2 ]
initial
begin
	Quotient_expected[2] = 1'bX;
end 
// expected Quotient[ 1 ]
initial
begin
	Quotient_expected[1] = 1'bX;
end 
// expected Quotient[ 0 ]
initial
begin
	Quotient_expected[0] = 1'bX;
end 
// expected Remainder[ 3 ]
initial
begin
	Remainder_expected[3] = 1'bX;
end 
// expected Remainder[ 2 ]
initial
begin
	Remainder_expected[2] = 1'bX;
end 
// expected Remainder[ 1 ]
initial
begin
	Remainder_expected[1] = 1'bX;
end 
// expected Remainder[ 0 ]
initial
begin
	Remainder_expected[0] = 1'bX;
end 

// expected Done
initial
begin
	Done_expected = 1'bX;
end 
// generate trigger
always @(Done_expected or Done or Overflow_expected or Overflow or Quotient_expected or Quotient or Remainder_expected or Remainder)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Done = %b | expected Overflow = %b | expected Quotient = %b | expected Remainder = %b | ",Done_expected_prev,Overflow_expected_prev,Quotient_expected_prev,Remainder_expected_prev);
	$display("| real Done = %b | real Overflow = %b | real Quotient = %b | real Remainder = %b | ",Done_prev,Overflow_prev,Quotient_prev,Remainder_prev);
`endif
	if (
		( Done_expected_prev !== 1'bx ) && ( Done_prev !== Done_expected_prev )
		&& ((Done_expected_prev !== last_Done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Done_expected_prev);
		$display ("     Real value = %b", Done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Done_exp = Done_expected_prev;
	end
	if (
		( Overflow_expected_prev !== 1'bx ) && ( Overflow_prev !== Overflow_expected_prev )
		&& ((Overflow_expected_prev !== last_Overflow_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Overflow_expected_prev);
		$display ("     Real value = %b", Overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Overflow_exp = Overflow_expected_prev;
	end
	if (
		( Quotient_expected_prev[0] !== 1'bx ) && ( Quotient_prev[0] !== Quotient_expected_prev[0] )
		&& ((Quotient_expected_prev[0] !== last_Quotient_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Quotient[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Quotient_expected_prev);
		$display ("     Real value = %b", Quotient_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Quotient_exp[0] = Quotient_expected_prev[0];
	end
	if (
		( Quotient_expected_prev[1] !== 1'bx ) && ( Quotient_prev[1] !== Quotient_expected_prev[1] )
		&& ((Quotient_expected_prev[1] !== last_Quotient_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Quotient[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Quotient_expected_prev);
		$display ("     Real value = %b", Quotient_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Quotient_exp[1] = Quotient_expected_prev[1];
	end
	if (
		( Quotient_expected_prev[2] !== 1'bx ) && ( Quotient_prev[2] !== Quotient_expected_prev[2] )
		&& ((Quotient_expected_prev[2] !== last_Quotient_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Quotient[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Quotient_expected_prev);
		$display ("     Real value = %b", Quotient_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Quotient_exp[2] = Quotient_expected_prev[2];
	end
	if (
		( Quotient_expected_prev[3] !== 1'bx ) && ( Quotient_prev[3] !== Quotient_expected_prev[3] )
		&& ((Quotient_expected_prev[3] !== last_Quotient_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Quotient[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Quotient_expected_prev);
		$display ("     Real value = %b", Quotient_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Quotient_exp[3] = Quotient_expected_prev[3];
	end
	if (
		( Remainder_expected_prev[0] !== 1'bx ) && ( Remainder_prev[0] !== Remainder_expected_prev[0] )
		&& ((Remainder_expected_prev[0] !== last_Remainder_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Remainder[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Remainder_expected_prev);
		$display ("     Real value = %b", Remainder_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Remainder_exp[0] = Remainder_expected_prev[0];
	end
	if (
		( Remainder_expected_prev[1] !== 1'bx ) && ( Remainder_prev[1] !== Remainder_expected_prev[1] )
		&& ((Remainder_expected_prev[1] !== last_Remainder_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Remainder[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Remainder_expected_prev);
		$display ("     Real value = %b", Remainder_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Remainder_exp[1] = Remainder_expected_prev[1];
	end
	if (
		( Remainder_expected_prev[2] !== 1'bx ) && ( Remainder_prev[2] !== Remainder_expected_prev[2] )
		&& ((Remainder_expected_prev[2] !== last_Remainder_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Remainder[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Remainder_expected_prev);
		$display ("     Real value = %b", Remainder_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Remainder_exp[2] = Remainder_expected_prev[2];
	end
	if (
		( Remainder_expected_prev[3] !== 1'bx ) && ( Remainder_prev[3] !== Remainder_expected_prev[3] )
		&& ((Remainder_expected_prev[3] !== last_Remainder_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Remainder[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Remainder_expected_prev);
		$display ("     Real value = %b", Remainder_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Remainder_exp[3] = Remainder_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Division_non_restoring_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Gclock;
reg Greset;
reg [3:0] int_Dividend;
reg [3:0] int_Divisor;
reg [3:0] N;
reg Start;
// wires                                               
wire Done;
wire Overflow;
wire [3:0] Quotient;
wire [3:0] Remainder;

wire sampler;                             

// assign statements (if any)                          
Division_non_restoring i1 (
// port map - connection between master ports and signals/registers   
	.Done(Done),
	.Gclock(Gclock),
	.Greset(Greset),
	.int_Dividend(int_Dividend),
	.int_Divisor(int_Divisor),
	.N(N),
	.Overflow(Overflow),
	.Quotient(Quotient),
	.Remainder(Remainder),
	.Start(Start)
);

// Gclock
always
begin
	Gclock = 1'b0;
	Gclock = #10000 1'b1;
	#10000;
end 

// Greset
initial
begin
	Greset = 1'b0;
	Greset = #20000 1'b1;
end 

// Start
initial
begin
	Start = 1'b0;
	Start = #20000 1'b1;
	Start = #20000 1'b0;
end 
// int_Dividend[ 3 ]
initial
begin
	int_Dividend[3] = 1'b0;
end 
// int_Dividend[ 2 ]
initial
begin
	int_Dividend[2] = 1'b1;
end 
// int_Dividend[ 1 ]
initial
begin
	int_Dividend[1] = 1'b1;
end 
// int_Dividend[ 0 ]
initial
begin
	int_Dividend[0] = 1'b1;
end 
// int_Divisor[ 3 ]
initial
begin
	int_Divisor[3] = 1'b0;
end 
// int_Divisor[ 2 ]
initial
begin
	int_Divisor[2] = 1'b0;
end 
// int_Divisor[ 1 ]
initial
begin
	int_Divisor[1] = 1'b1;
end 
// int_Divisor[ 0 ]
initial
begin
	int_Divisor[0] = 1'b0;
end 
// N[ 3 ]
initial
begin
	N[3] = 1'b0;
end 
// N[ 2 ]
initial
begin
	N[2] = 1'b1;
end 
// N[ 1 ]
initial
begin
	N[1] = 1'b0;
end 
// N[ 0 ]
initial
begin
	N[0] = 1'b0;
end 

Division_non_restoring_vlg_sample_tst tb_sample (
	.Gclock(Gclock),
	.Greset(Greset),
	.int_Dividend(int_Dividend),
	.int_Divisor(int_Divisor),
	.N(N),
	.Start(Start),
	.sampler_tx(sampler)
);

Division_non_restoring_vlg_check_tst tb_out(
	.Done(Done),
	.Overflow(Overflow),
	.Quotient(Quotient),
	.Remainder(Remainder),
	.sampler_rx(sampler)
);
endmodule

